sonar.projectKey=rosenv
sonar.qualitygate.wait=true
sonar.exclusions=tests/resources/example_project_*/**

sonar.language=py
sonar.sources=src
sonar.tests=tests/unit
sonar.python.version=3.11
sonar.python.pylint.reportPaths=lint.report
sonar.python.coverage.reportPaths=coverage.xml

